@import 'mixin.less';
@px-base: 3px;
.gradient-tag {
    .install-tag(84,24,36,#fcfcfc,12,none);
    margin-right: 36/@px-base;
    margin-bottom: 60/@px-base;
    &.blue {
        .gradients(linear;140;#65bfff,#1280ff);
    }
    &.orange {
        .gradients(linear;140;#feca1e,#ff9f00);
    }
    &.green {
        .gradients(linear;140;#9ddc33,#71c812);
    }
    &.pink {
        .gradients(linear;140;#ff8f99,#f64a64);
    }
}