/**
 * @file 标准化样式
 * @author jingchaofang <jing@turingca.com>
 */

html {
  -webkit-text-size-adjust: 100%;
}

@media screen and (max-width:320px) {
  html {
    font-size: 17.7778px;
  }
}

@media screen and (min-width:321px) and (max-width:360px) {
  html {
    font-size: 20px;
  }
}

@media screen and (min-width:361px) and (max-width:375px) {
  html {
    font-size: 20.8333px;
  }
}

@media screen and (min-width:376px) and (max-width:414px) {
  html {
    font-size: 23px;
  }
}

@media screen and (min-width:720px) {
  html {
    font-size: 30px;
  }
}

body,
p,
ul,
li {
  margin: 0;
  padding: 0;
  word-break: break-all;
}

body {
  font-family: Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, sans-serif;
  background-color: #fcfcfc;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

em,
i {
  font-weight: normal;
  font-style: normal;
}

ul {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
  /*去除现代浏览器img底部空隙*/
}

a {
  text-decoration: none;
  outline: none;
}

input,
select,
textarea {
  font-size: 100%;
  border: 0;
  outline: none;
  -webkit-appearance: none
}