@px: 3px;
// 用渐变结点模拟书脊的效果
// @spine: rgba(0,0,0,.15),rgba(0,0,0,.08) 3%,rgba(255,255,255,.2),rgba(0,0,0,.15),rgba(0,0,0,.03) 5%, rgba(0, 0, 0, 0);
@spine: rgba(0,0,0,0) 3%,rgba(255,255,255,.2),rgba(0,0,0,.15),rgba(0,0,0,.03) 5.4%, rgba(0, 0, 0, 0) 5.5%;

// 进度条
@progress: #e8554d 80%, #fbd249;
